// ABOUT SECTION
@use "../colors" as *;

.about {
  .heading-2,
  .paragraphs-primary {
    text-align: left;
  }
  .about-top,
  .about-bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20rem;
  }

  .about-bottom {
    margin-top: 9rem;
  }
  .about-card {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    max-width: 50rem;
    min-width: 30rem;
    &__image {
      min-height: 40rem;
      width: 100%;
      object-fit: cover;
      margin-bottom: 1.6rem;
    }
    &__description {
      padding: 0 0.5rem;
      margin-bottom: 3.2rem;
      span {
        color: $color-primary;
      }
    }
    &__info {
      display: flex;
      gap: 1.6rem;
      list-style: none;
    }
    &__heading {
      margin-top: auto;
      display: flex;
      align-items: center;
      gap: 0.8rem;
      font-size: 1.6rem;
      margin-bottom: 1.6rem;
    }
    &__info-item {
      display: flex;
      align-items: center;
      gap: 0.8rem;
      background-color: $color-grey;
      border-radius: 4px;
      padding: 0.8rem 1.6rem;
      font-weight: 500;
    }
  }
}
